{
  "name": "eleganceu-darkpurpletheme",
  "displayName": "ELEGANCEu-DarkPurpleTheme",
  "description": "Dark Purple Tema",
  "version": "0.0.2",
  "publisher": "ELEGANCEu",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "ELEGANCEu",
        "uiTheme": "vs-dark",
        "id": "ELEGANCEu",
        "path": "./themes/ELEGANCEu-color-theme.json"
      }
    ]
  },
  "keywords": [
    "DarkPurpleTheme",
    "Theme",
    "Brasil"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ELEGANCEu/temaDarkPurple"
  },
  "icon": "icon.jpg"
}